<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8"/>
    <title>WP plugins</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }
        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #e8fbfa;
            font-size: 16px;
        }



        @media screen and (max-width: 599.98px) {}

        @media screen and (max-width: 399.98px) {

            .mobile-col-padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .two-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {border-collapse: collapse !important;}
        </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
</head>

<body style="margin:0; padding:0; min-width:100%; background-color: #dde0e1;">
    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            body {background-color: #dde0e1!important;}
            body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
        </style>
     <![endif]-->
    <center style="width: 100%; table-layout:fixed; background-color: #dde0e1; padding-top: 40px; padding-bottom: 40px;">

        <!-- Preheader (remove comment) -->
        <div class="preheader" style="margin: 0; font-size: 0px; color: #fafdfe; line-height: 1px; mso-line-height-rule:exactly; display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden; mso-hide:all;">
            Макет письма PW plugins verstaem.online
        </div>
        <!-- End Preheader (remove comment) -->
        <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
            style="color:#1C1E23;">
            <tr>
            <td>
        <![endif]-->
        <div style="max-width: 600px; background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#fafdfe; ">
                <tr><td>
            <![endif]-->
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#1C1E23; font-family: Poppins, Arial, 'MS Sans Serif', sans-serif; background-color: #ffffff; margin:0; padding:0px;width: 100%; max-width: 600px;">
                <tbody>
                    <tr align="center">
                        <td align="center" style="padding-top: 19px">
                            <!-- LOGO -->
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <img src="https://shal-work.github.io/figma_wp-plugin_email/assets/img/logo.png" alt="LOGO">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- End Logo -->
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 20px 0; color:#1C1E23; margin:0; padding: 16px 24px 0; width: 100%; max-width: 600px;">
                                <tbody>
                                    <tr>
                                        <td style="height: 1px; width: 100%; background-color: #F0F0F0; font-size: 0;"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 20px 24px 0;">
                                <tbody>
                                    <tr>
                                        <td>
                                            <h1 style="margin: 0;">Popular wordpress plugins</h1>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" style="padding: 44px 0 36px; font-size: 0px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                <td>
                            <![endif]-->
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 290px; display: inline-block; padding: 0 12px;">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <img src="https://shal-work.github.io/figma_wp-plugin_email/assets/img/photo1.png"
                                                                alt="photo1" border="0" width="260" height="260"
                                                                style="width: 100%; max-width: 260px; border-radius: 7px;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 18px 0 0;">
                                                            <p
                                                                style="margin:0; font-size: 20px; font-weight: 400; line-height: 16px; color: #333333;">
                                                                RubIcon</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 18px 0 0;">
                                                            <p
                                                                style="margin:0; font-size: 16px; font-weight: 500; line-height: 24px; color: #489DFF;">
                                                                $100</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: left; padding: 16px 0; border-radius: 7px;">
                                                            <a href="https://verstaem.online/" target="_blank"
                                                                style="background: #489DFF; padding: 0 0 0 0; text-align: center; font-family: Montserrat, Arial, 'MS Sans Serif'; font-size: 15px; font-weight: 700; line-height: 16px; padding: 13px 50px; border-radius: 7px; text-decoration: none; display: inline-block; color: #ffffff;">Buy</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                </td><td>
                            <![endif]-->
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 290px; display: inline-block; padding: 0 12px;">
                                <tbody>
                                    <tr>
                                        <td>
                                            <img src="https://shal-work.github.io/figma_wp-plugin_email/assets/img/photo2.png"
                                                alt="photo2" border="0" width="260" height="260"
                                                style="width: 100%; max-width: 260px; border-radius: 7px;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 18px 0 0;">
                                            <p
                                                style="margin:0; font-size: 20px; font-weight: 400; line-height: 16px; color: #333333;">
                                                Сamera</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 18px 0 0;">
                                            <p
                                                style="margin:0; font-size: 16px; font-weight: 500; line-height: 24px; color: #489DFF;">
                                                $200</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: left; padding: 16px 0; border-radius: 7px;">
                                            <a href="https://verstaem.online/" target="_blank"
                                                style="background: #489DFF; padding: 0 0 0 0; text-align: center; font-family: Montserrat, Arial, 'MS Sans Serif'; font-size: 15px; font-weight: 700; line-height: 16px; padding: 13px 50px; border-radius: 7px; text-decoration: none; display: inline-block; color: #ffffff;">Buy</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 44px 0 36px; font-size: 0px;">
                             <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                <td>
                            <![endif]-->
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 290px; display: inline-block; padding: 0 12px;">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <img src="https://shal-work.github.io/figma_wp-plugin_email/assets/img/photo3.png"
                                                                alt="photo3" border="0" width="260" height="260"
                                                                style="width: 100%; max-width: 260px; border-radius: 7px;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 18px 0 0;">
                                                            <p style="margin:0; font-size: 20px; font-weight: 400; line-height: 16px; color: #333333;">G Generator </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 18px 0 0;">
                                                            <p style="margin:0; font-size: 16px; font-weight: 500; line-height: 24px; color: #489DFF;">$1000</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: left; padding: 16px 0; border-radius: 7px;">
                                                            <a href="https://verstaem.online/" target="_blank"
                                                                style="background: #489DFF; padding: 0 0 0 0; text-align: center; font-family: Montserrat, Arial, 'MS Sans Serif'; font-size: 15px; font-weight: 700; line-height: 16px; padding: 13px 50px; border-radius: 7px; text-decoration: none; display: inline-block; color: #ffffff;">Buy</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                             <!--[if (gte mso 9)|(IE)]>
                                </td><td>
                            <![endif]-->
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 290px; display: inline-block; padding: 0 12px;">
                                <tbody>
                                    <tr>
                                        <td>
                                            <img src="https://shal-work.github.io/figma_wp-plugin_email/assets/img/photo4.png"
                                                alt="photo4" border="0" width="260" height="260"
                                                style="width: 100%; max-width: 260px; border-radius: 7px;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 18px 0 0;">
                                            <p style="margin:0; font-size: 20px; font-weight: 400; line-height: 16px; color: #333333;">Invoice Creator</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 18px 0 0;">
                                            <p style="margin:0; font-size: 16px; font-weight: 500; line-height: 24px; color: #489DFF;">$100</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: left; padding: 16px 0; border-radius: 7px;">
                                            <a href="https://verstaem.online/" target="_blank"
                                                style="background: #489DFF; padding: 0 0 0 0; text-align: center; font-family: Montserrat, Arial, 'MS Sans Serif'; font-size: 15px; font-weight: 700; line-height: 16px; padding: 13px 50px; border-radius: 7px; text-decoration: none; display: inline-block; color: #ffffff;">Buy</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 20px 0; color:#1C1E23; margin:0; padding: 16px 24px 0; width: 100%; max-width: 600px;">
                                <tbody>
                                    <tr>
                                        <td style="height: 1px; width: 100%; background-color: #F0F0F0; font-size: 0;"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 0 25px 0;">
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation"  style="vertical-align: top; width: 100%; padding: 24px 0 0;">
                                <tbody>
                                    <tr>
                                        <td style="padding: 0; text-align: center;">
                                            <p style="margin: 0;  font-size: 12px; font-weight: 400; line-height: 20px;">© DUGIMAIL. All rights reserved. </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 15px 0 0; text-align: center; width: 100%;">
                                            <p style="margin: 0;  font-size: 12px; font-weight: 400; line-height: 20px;">If you have any questions please contact us 
                                                <a href="https://verstaem.online/" target="_blank"
                                                style="font-size: 12px; font-weight: 400; line-height: 20px; text-decoration: none; display: inline-block; color: #489DFF;">sabrihakuli@outlook.com</a>
                                            </p>
                                        </td>
                                    </tr>
                                    <!-- ico social-->
                                    <tr>
                                        <td style="padding: 15px 0 0; text-align: center; width: 100%;">
                                            <!--[if (gte mso 9)|(IE)]>
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                <td>
                                            <![endif]-->
                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle; width: 100%; max-width: 30px; display: inline-block;" >
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 8px;">
                                                            <a href="https://twitter.com/" target="_blank">
                                                                <img src="https://img.icons8.com/?size=100&id=oFBTOjfVCkaA&format=png&color=3B5998" alt="facebook-new" border="0" width="24" style="max-width: 24px;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                </td><td>
                                            <![endif]-->                                            
                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle; width: 100%; max-width: 30px; display: inline-block;" >
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 8px;">
                                                            <a href="https://twitter.com/" target="_blank">
                                                                <img src="https://img.icons8.com/?size=100&id=AKK4lhWDhTW8&format=png&color=EA4C89" alt="hren" border="0" width="24" style="max-width: 24px;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                </td><td>
                                            <![endif]-->                                            
                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle; width: 100%; max-width: 30px; display: inline-block;" >
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 8px;">
                                                            <a href="https://twitter.com/" target="_blank">
                                                                <img src="https://img.icons8.com/?size=100&id=2EqeH19eMd3a&format=png&color=007BB5" alt="LinkedIn" border="0" width="24" style="max-width: 24px;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                </td><td>
                                            <![endif]-->                                           
                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle; width: 100%; max-width: 30px; display: inline-block;" >
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 8px;">
                                                            <a href="https://twitter.com/" target="_blank">
                                                                <img src="https://img.icons8.com/?size=100&id=GEBzwByLyRUr&format=png&color=C32AA3" alt="instagram" border="0" width="24" style="max-width: 24px;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                </td><td>
                                            <![endif]-->
                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle; width: 100%; max-width: 30px; display: inline-block;" >
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 8px;">
                                                            <a href="https://twitter.com/" target="_blank">
                                                                <img src="https://img.icons8.com/?size=100&id=rQfEoE6vlrLk&format=png&color=489DFF" alt="instagram" border="0" width="24" style="max-width: 24px;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                    <!--End ico social-->
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
            <![endif]-->
        </div>
    </center>
</body>

</html>