<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ru">
<head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8"/>
    <title>WP plugins</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }
        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }
        a {
            text-decoration: none;
            color: #e8fbfa;
            font-size: 16px;
        }



        @media screen and (max-width: 599.98px) {}

        @media screen and (max-width: 399.98px) {

            .mobile-col-padding {
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .two-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }
        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {border-collapse: collapse !important;}
        </style>
    <![endif]-->

    <!--[if (gte mso 9)|(IE)]>
        <xml>
            <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->
</head>

<body style="margin:0; padding:0; min-width:100%;">
    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            body {background-color: #dde0e1!important;}
            body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
        </style>
     <![endif]-->
    <center style="width: 100%; table-layout:fixed; background-color: #dde0e1; padding-top: 40px; padding-bottom: 40px;">

        <!-- Preheader (remove comment) -->
        <div class="preheader" style="margin: 0; font-size: 0px; color: #fafdfe; line-height: 1px; mso-line-height-rule:exactly; display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden; mso-hide:all;">
            Макет письма PW plugins verstaem.online
        </div>
        <!-- End Preheader (remove comment) -->
        <!--[if (gte mso 9)|(IE)]>
          <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
            style="color:#1C1E23;">
            <tr>
            <td>
        <![endif]-->
        <div style="max-width: 600px; background-color: #fafdfe;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#fafdfe; ">
                <tr><td>
            <![endif]-->
            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="color:#1C1E23; font-family: Poppins, Arial, 'MS Sans Serif', sans-serif; background-color: #ffffff; margin:0; padding:0px;width: 100%; max-width: 600px;">
                <tbody>
                    <tr align="center">
                        <td align="center" style="padding-top: 19px">
                            <!-- LOGO -->
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <!-- <img src="https://s3-alpha-sig.figma.com/img/dd20/ca6f/a7df96e33f795ec1a5129eaea2567760?Expires=1737331200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=fnTQ3Uy8usfuc50IsMq6UW~PM9uiC0YahwzhF5cQj-s96tUjdQHFywHb76CU7jLySKQBj3eNtcrfEEdNs0-yx3JSk2s5VeZdI0gtNj79QI-ApMVy8pmOCbj5Avs40iv97kShI66c27RYf~aW-3qA4dIkqEy4bIEQvRKJXKRsm77aA8voeAxKoQ63aL5efE8fNNeui58P755ZW8753~2N4v0U1wtLvOakgT0GR92aoE0Z~egRbqK4RqPWWMAn97zbIHayUG~ePxudc5OgxjAUfZhGRXlVxQqQgyn1W67Yye86icD5BAXv7TLMyqOg-YuVammGmMOaqsgNgWpBmU-B4A__"
                                                                alt="LOGO"> до 15.01.2025-->
                                                            <img src="https://s3-alpha-sig.figma.com/img/dd20/ca6f/a7df96e33f795ec1a5129eaea2567760?Expires=1738540800&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Wb96s5TH6eh8NTSfXhkelA8zeXPdMc-tyztcIpPp~5Lz2zBkUkKXDzR~BHZ5Fwe~QtsIIb8VSDozIoDaEkGE0subg2zxkn0c5ay9ERiOIkduWDYqFyegNttlPXVUTgbOIX~h2ymkKXlnIWU34XltBaKqrPSJXwTnOHyShtcHAArhOn8UAJbRlUNeyr~UTVbmvt8LIYhemuq3xIAN-zmW79lKzMFu9v5SAFEDu79o~QxtTPE2L4FesHXrCrlP53mP9caKuoOjzm9e1DQgYwIZRsuSWNpWuEmCtRNOwpf5uLpF416~GwDEj66g4v-Y2NGG97y4EM1AewxO9WkTnbwn-A__"
                                                                alt="LOGO">
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- End Logo -->
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 20px 0; color:#1C1E23; margin:0; padding: 16px 24px 0; width: 100%; max-width: 600px;">
                                <tbody>
                                    <tr>
                                        <td style="height: 1px; width: 100%; background-color: #F0F0F0; font-size: 0;"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 20px 24px 0;">
                                <tbody>
                                    <tr>
                                        <td>
                                            <h1 style="margin: 0;">Popular wordpress plugins</h1>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>

                    <tr>
                        <td align="center" style="padding: 44px 0 36px; font-size: 0px;">
                            <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                <td>
                            <![endif]-->
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 290px; display: inline-block; padding: 0 12px;">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <img src="https://s3-alpha-sig.figma.com/img/c09f/51c7/152d2da442f6a800330a0adf28616b44?Expires=1737936000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=JGsFl6QpZmzTijhSS0Jpcl6CGfRRKv5q5LJn7Bs7oU4ftS85cp0SGRdoUekqeQVHtImXhImH9SNeFyvsvUHcqBT2UI9yI3lNgPAZXArxhhgdXiFgnd-OA5td16MvKy0wT6eY8JeqcLceovplw-KAzMwjtxMSWEUNVQhFW3IlUpPQVBAhiPgyT12CKCrNj~4IwODa9MYQDITkstOr1ArNmvdxBUysY7T-l-XqC0WGM8Yp66R-IevYrKmt69vewGXiVlp3Y~SANLn4re2p7Ud3UEe4EoblsfpI2RrvzBUdIYjRP~qcJpxdFGa~TNCm-LRjFWIqqt1xtX9zfPPGhVgEpA_"
                                                                alt="RubIcon" border="0" width="260" height="260"
                                                                style="width: 100%; max-width: 260px; border-radius: 7px;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 18px 0 0;">
                                                            <p
                                                                style="margin:0; font-size: 20px; font-weight: 400; line-height: 16px; color: #333333;">
                                                                RubIcon</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 18px 0 0;">
                                                            <p
                                                                style="margin:0; font-size: 16px; font-weight: 500; line-height: 24px; color: #489DFF;">
                                                                $100</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: left; padding: 16px 0; border-radius: 7px;">
                                                            <a href="https://verstaem.online/" target="_blank"
                                                                style="background: #489DFF; padding: 0 0 0 0; text-align: center; font-family: Montserrat, Arial, 'MS Sans Serif'; font-size: 15px; font-weight: 700; line-height: 16px; padding: 13px 50px; border-radius: 7px; text-decoration: none; display: inline-block; color: #ffffff;">Buy</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                </td><td>
                            <![endif]-->
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 290px; display: inline-block; padding: 0 12px;">
                                <tbody>
                                    <tr>
                                        <td>
                                            <img src="https://s3-alpha-sig.figma.com/img/a21a/16aa/6e5f03add1f373d657d32d7b285af02b?Expires=1737936000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=WFurhosCZXEfxEfH8hccAVate1kZ860P~uzhgJOC65JZ-bFMRkGpb8hsfyrCZ61vemqg1RiE1lAmaPupSGiZMdBC7IF4RZmu0H5dSGTV62h2xDUMBoDKW~Ft2hukfopHYExrEVveP7uFg4MsFBO0YxaLm9NbhmAMaH2U0hiawtPEI8PNVwdIGzBydiXe1Q6ItlACT56ETYYi540on-gIDLvGC2h86T1IfgiqjP4NPgpkZSAM3-eYUxTLvtYkcGGiliN01mv-FfaBjTxaLcmYnn4vgmuPBBxUlTjelJ1W20hjAClkmBWuRulcC2uAKYaw6y41gYqaE91j0gIRYxWYeQ__"
                                                alt="Сamera" border="0" width="260" height="260"
                                                style="width: 100%; max-width: 260px; border-radius: 7px;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 18px 0 0;">
                                            <p
                                                style="margin:0; font-size: 20px; font-weight: 400; line-height: 16px; color: #333333;">
                                                Сamera</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 18px 0 0;">
                                            <p
                                                style="margin:0; font-size: 16px; font-weight: 500; line-height: 24px; color: #489DFF;">
                                                $200</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: left; padding: 16px 0; border-radius: 7px;">
                                            <a href="https://verstaem.online/" target="_blank"
                                                style="background: #489DFF; padding: 0 0 0 0; text-align: center; font-family: Montserrat, Arial, 'MS Sans Serif'; font-size: 15px; font-weight: 700; line-height: 16px; padding: 13px 50px; border-radius: 7px; text-decoration: none; display: inline-block; color: #ffffff;">Buy</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td align="center" style="padding: 44px 0 36px; font-size: 0px;">
                             <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                <tr>
                                <td>
                            <![endif]-->
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 290px; display: inline-block; padding: 0 12px;">
                                <tbody>
                                    <tr>
                                        <td>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <img src="https://s3-alpha-sig.figma.com/img/33d2/ad3e/3d9451782fc6d14777fe4516f4e6b9e1?Expires=1737936000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=iud4hTAxpbUmSPmHMGCW9fu7xYRp41T0ds3TYj2DItQmZQqN1G3PIBd8Z1vONDa1sOSBD~5VgHWz2F5jyxNGkobhU31e3znGCUyNbNWggz8zZORGD7TDW744J9tVvGO-ORZpbqCNuOmm8OZhPnfMArRdwsMy86k8cQ5ENKp12KdTl9M2LrZP5c0rACpyh82irN09X5I2vzLStxuwp20zR1-lS4By1sjk5jdfxHg1i~cWKKJPeAhAUGQl~ZV5XExOjkmOwpc4vikyhRoR478KJnIOVDPLFaQDDcnjpXmHtav5enzQemAnvCgD0jC-vwNEChtkAPVXSbJsa8dr48XGgA__"
                                                                alt="RubIcon" border="0" width="260" height="260"
                                                                style="width: 100%; max-width: 260px; border-radius: 7px;">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 18px 0 0;">
                                                            <p style="margin:0; font-size: 20px; font-weight: 400; line-height: 16px; color: #333333;">G Generator </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding: 18px 0 0;">
                                                            <p style="margin:0; font-size: 16px; font-weight: 500; line-height: 24px; color: #489DFF;">$1000</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: left; padding: 16px 0; border-radius: 7px;">
                                                            <a href="https://verstaem.online/" target="_blank"
                                                                style="background: #489DFF; padding: 0 0 0 0; text-align: center; font-family: Montserrat, Arial, 'MS Sans Serif'; font-size: 15px; font-weight: 700; line-height: 16px; padding: 13px 50px; border-radius: 7px; text-decoration: none; display: inline-block; color: #ffffff;">Buy</a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                             <!--[if (gte mso 9)|(IE)]>
                                </td><td>
                            <![endif]-->
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: top; width: 100%; max-width: 290px; display: inline-block; padding: 0 12px;">
                                <tbody>
                                    <tr>
                                        <td>
                                            <img src="https://s3-alpha-sig.figma.com/img/ea0b/8431/64688c851a81ecd4c47f4037108a4779?Expires=1737936000&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=Zh7hTchNfSO8bTPOk6WTHC0e55B0e6zS8NHHbX9Pje2PEsm0LMWMYSRDsZYSKqpDI0n7H1sj67LUlzoPz8HUx3-5yBKaMewL-J~CYkmbTrfsFTsaIQKQzv~VuxYMG3fkVbWhJD1pn-wtZMz4jHmN2vLLVUIQBZseE~hICg12HOg0QVPnHm2feml0OIPw~iMiOeqwYSNEcDGek8Y3keWym~8BBolbfVT5pFZSW58tmF9NnBJkEhuzgJdmrR~FJe8FltOx071-FajZVIfsH9pm-Z4z~iZ1pPxrM1C8kKdVlRVkizlFVNHSzY3NiiphzQlVjSuwteUo69WCRd5fHM6ZRA__"
                                                alt="Сamera" border="0" width="260" height="260"
                                                style="width: 100%; max-width: 260px; border-radius: 7px;">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 18px 0 0;">
                                            <p style="margin:0; font-size: 20px; font-weight: 400; line-height: 16px; color: #333333;">Invoice Creator</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 18px 0 0;">
                                            <p style="margin:0; font-size: 16px; font-weight: 500; line-height: 24px; color: #489DFF;">$100</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="text-align: left; padding: 16px 0; border-radius: 7px;">
                                            <a href="https://verstaem.online/" target="_blank"
                                                style="background: #489DFF; padding: 0 0 0 0; text-align: center; font-family: Montserrat, Arial, 'MS Sans Serif'; font-size: 15px; font-weight: 700; line-height: 16px; padding: 13px 50px; border-radius: 7px; text-decoration: none; display: inline-block; color: #ffffff;">Buy</a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="padding: 20px 0; color:#1C1E23; margin:0; padding: 16px 24px 0; width: 100%; max-width: 600px;">
                                <tbody>
                                    <tr>
                                        <td style="height: 1px; width: 100%; background-color: #F0F0F0; font-size: 0;"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 0 25px 0;">
                            <table border="0" cellspacing="0" cellpadding="0" role="presentation"  style="vertical-align: top; width: 100%; padding: 24px 0 0;">
                                <tbody>
                                    <tr>
                                        <td style="padding: 0; text-align: center;">
                                            <p style="margin: 0;  font-size: 12px; font-weight: 400; line-height: 20px;">© DUGIMAIL. All rights reserved. </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 15px 0 0; text-align: center; width: 100%;">
                                            <p style="margin: 0;  font-size: 12px; font-weight: 400; line-height: 20px;">If you have any questions please contact us 
                                                <a href="https://verstaem.online/" target="_blank"
                                                style="font-size: 12px; font-weight: 400; line-height: 20px; text-decoration: none; display: inline-block; color: #489DFF;">sabrihakuli@outlook.com</a>
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding: 15px 0 0; text-align: center; width: 100%;">
                                            <!--[if (gte mso 9)|(IE)]>
                                                <table border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                <tr>
                                                <td>
                                            <![endif]-->
                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle; width: 100%; max-width: 30px; display: inline-block;" >
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 8px;">
                                                            <a href="https://twitter.com/" target="_blank">
                                                                <img src="https://img.icons8.com/?size=100&id=oFBTOjfVCkaA&format=png&color=3B5998" alt="facebook-new" border="0" width="24" style="max-width: 24px;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                </td><td>
                                            <![endif]-->                                            
                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle; width: 100%; max-width: 30px; display: inline-block;" >
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 8px;">
                                                            <a href="https://twitter.com/" target="_blank">
                                                                <img src="https://img.icons8.com/?size=100&id=AKK4lhWDhTW8&format=png&color=EA4C89" alt="hren" border="0" width="24" style="max-width: 24px;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                </td><td>
                                            <![endif]-->                                            
                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle; width: 100%; max-width: 30px; display: inline-block;" >
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 8px;">
                                                            <a href="https://twitter.com/" target="_blank">
                                                                <img src="https://img.icons8.com/?size=100&id=2EqeH19eMd3a&format=png&color=007BB5" alt="LinkedIn" border="0" width="24" style="max-width: 24px;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                </td><td>
                                            <![endif]-->                                           
                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle; width: 100%; max-width: 30px; display: inline-block;" >
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 8px;">
                                                            <a href="https://twitter.com/" target="_blank">
                                                                <img src="https://img.icons8.com/?size=100&id=GEBzwByLyRUr&format=png&color=C32AA3" alt="instagram" border="0" width="24" style="max-width: 24px;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                </td><td>
                                            <![endif]-->
                                            <table border="0" cellspacing="0" cellpadding="0" role="presentation" style="vertical-align: middle; width: 100%; max-width: 30px; display: inline-block;" >
                                                <tbody>
                                                    <tr>
                                                        <td style="padding: 8px;">
                                                            <a href="https://twitter.com/" target="_blank">
                                                                <img src="https://img.icons8.com/?size=100&id=rQfEoE6vlrLk&format=png&color=489DFF" alt="instagram" border="0" width="24" style="max-width: 24px;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]>
                                                </td>
                                                </tr>
                                                </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
            <![endif]-->
        </div>
    </center>
</body>

</html>